@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

body{
    position:relative;
    font-family: 'Lato', sans-serif;
  }

  
  .overlay{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: rgba(100,100,100,0.4)
  }
  
  .modal{
    width: 375px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border:1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;
  }
  
  .modal-close{
    position: absolute;
    right:15px;
    top:5px;
    cursor:pointer;
  }
  
  .hidden{
    display:none;
  }
  
  header {
    text-transform:uppercase;
    margin: 0 auto;
    display: grid;
    padding-top: 50px;
    text-align: center;
   }

   header h1 {
     font-size: 75%;
     color: #808080;
   }
  
  .grid-container {
    display: grid;
    justify-content: center;
    margin: 0 auto;
    grid-gap: 25px;
    max-width: 960px;
  }

  .card {
    background-color: #ffffff;
    margin-top: 10px;
    padding: 15px;
    border: 1px solid #D3D3D3;
    display: grid;
    border-radius: 5px;
  }

  .card:hover {
    background-color: #D3D3D3;
  }

  .avatar {
    border-radius: 50%;
    margin-right: 5px;
  }

  .text-container p {
    color: #808080;
    font-size: 85%;
    margin: 5px 0;
  }

  @media (min-width: 768px) {
    .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    }

    .card {
      grid-template-columns: auto auto;
    }

}

@media (min-width:1280px) {
    .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    }

    header {
      max-width: 1090px;
      text-align: left;
    }
}
  